<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WomenPage</title>
</head>
<body>
	<header>
		<nav>
			<div>
				<p>
					<a href="">Title</a>
				</p>
				<p>
					<img src="">
				</p>
				<p>
					<a href="MenPage.html">Men</a>
				</p>
				<p>
					<a href="WomenPage.html">Women</a>
				</p>
				<p>
					<a href="LogInPage.html">Log In</a>
				</p>
			</div>
		</nav>
		<div>
			<h2>
				Latest Trend
			</h2>
			<img src="">
		</div>
	</header>

	<section id="sec1">
		<div>
			
		</div>
	</section>
	<section id="sec2">
		<div>
			
		</div>
		
	</section>
	<section id="sec3">
		<div>
			
		</div>
	</section>
	<footer>
		<div>
			<h2>About Us</h2>
			<div>
				
			</div>
		</div>
		<div>
			<h2>Social Media</h2>
			<div>
				
			</div>
		</div>
	</footer>

</body>
</html>